# project1

./: README.md
project1/: build.gradle
project1/src/main/java/com/github/project1/: Project1Application.java
project1/src/main/java/com/github/project1/config/: JdbcConfig.java  JpaConfig.java  SwaggerConfig.java
project1/src/main/java/com/github/project1/repository/: UserEntity.java  UserJpaRepository.java
project1/src/main/java/com/github/project1/service/: UserService.java
project1/src/main/java/com/github/project1/service/exceptions/: NotAcceptException.java  NotFoundException.java
project1/src/main/java/com/github/project1/service/mapper/: UserMapper.java
project1/src/main/java/com/github/project1/web/advice/: ExceptionControllerAdvice.java
project1/src/main/java/com/github/project1/web/controller/: AuthController.java
project1/src/main/java/com/github/project1/web/dto/: LoginRequest.java  LogoutRequest.java  Result.java  SignupRequest.java  User.java
project1/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
project1/src/main/sql/: project1_20230918.sql
project1/src/test/java/com/github/project1/: Project1ApplicationTests.java
